<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost"
  DTS:DTSID="{62A18C2A-BAF1-4EFA-BF21-53BE5FA49281}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=master;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Data Cleaning-{62A18C2A-BAF1-4EFA-BF21-53BE5FA49281}localhost;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>