<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.ODS"
  DTS:DTSID="{66E81CF2-D196-4C12-B173-569313E87FE1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=ODS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Data Cleaning-{66E81CF2-D196-4C12-B173-569313E87FE1}localhost.ODS;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>