<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.DWH"
  DTS:DTSID="{005E209A-6813-4E6C-B05C-C18CD82A4DD1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Data Cleaning-{005E209A-6813-4E6C-B05C-C18CD82A4DD1}localhost.DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>