-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-06-30 18:00:23 EEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012

-- ==============================================================================
-- ADDED: Database and Schema Creation for DWH
-- ==============================================================================
-- 1. Create the DWH database if it does not exist
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'DWH')
BEGIN
    CREATE DATABASE DWH;
END;

-- 2. Create the DB schema inside the DWH database safely
EXEC('
    USE DWH;
    IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = ''DB'')
    BEGIN
        EXEC(''CREATE SCHEMA [DB]'');
    END;
');

-- 3. Create the Error schema inside the DWH database safely
EXEC('
    USE DWH;
    IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = ''Error'')
    BEGIN
        EXEC(''CREATE SCHEMA [Error]'');
    END;
');
-- ==============================================================================

-- CHANGED: Wrapped DimDate in IF EXISTS logic and fully qualified as DWH.DB.DimDate
IF OBJECT_ID('DWH.DB.DimDate', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.DimDate;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.DimDate 
        (
         FullDate DATE , 
         Year INTEGER , 
         Quarter INTEGER , 
         QuarterName NVARCHAR (2) , 
         Month INTEGER , 
         MonthName NVARCHAR (15) , 
         DayOfMonth INTEGER , 
         DayOfWeek INTEGER , 
         DayName NVARCHAR (15) , 
         WeekNumber INTEGER , 
         IsWeekend BIT , 
         -- CHANGED: Removed IDENTITY so we can populate it with YYYYMMDD smart keys
         DimDate_SK NUMERIC (28) NOT NULL 
        );

    ALTER TABLE DWH.DB.DimDate ADD CONSTRAINT DimDate_PK PRIMARY KEY CLUSTERED (DimDate_SK) 
         WITH (
         ALLOW_PAGE_LOCKS = ON , 
         ALLOW_ROW_LOCKS = ON );
END;

-- ==============================================================================
-- ADDED: Automatic Population of DimDate (2020 to 2030)
-- Using a loop-free Tally Table approach for instant SSIS execution
-- ==============================================================================
DECLARE @StartDate DATE = '2020-01-01';
DECLARE @EndDate DATE = '2030-12-31';

INSERT INTO DWH.DB.DimDate (
    DimDate_SK, FullDate, Year, Quarter, QuarterName,
    Month, MonthName, DayOfMonth, DayOfWeek, DayName, WeekNumber, IsWeekend
)
SELECT 
    CAST(CONVERT(VARCHAR(8), d, 112) AS NUMERIC(28)) AS DimDate_SK, -- Smart Key format: 20200101
    d AS FullDate,
    YEAR(d) AS Year,
    DATEPART(QUARTER, d) AS Quarter,
    'Q' + CAST(DATEPART(QUARTER, d) AS NVARCHAR(1)) AS QuarterName,
    MONTH(d) AS Month,
    DATENAME(MONTH, d) AS MonthName,
    DAY(d) AS DayOfMonth,
    DATEPART(WEEKDAY, d) AS DayOfWeek,
    DATENAME(WEEKDAY, d) AS DayName,
    DATEPART(WEEK, d) AS WeekNumber,
    CASE WHEN DATENAME(WEEKDAY, d) IN ('Saturday', 'Sunday') THEN 1 ELSE 0 END AS IsWeekend
FROM (
    -- Generates a sequence of days between StartDate and EndDate
    SELECT TOP (DATEDIFF(DAY, @StartDate, @EndDate) + 1) 
        DATEADD(DAY, ROW_NUMBER() OVER (ORDER BY a.object_id) - 1, @StartDate) AS d
    FROM sys.all_objects a
    CROSS JOIN sys.all_objects b
) AS DateSequence;
-- ==============================================================================


-- CHANGED: Wrapped DimOutcome in IF EXISTS logic and fully qualified as DWH.DB.DimOutcome
IF OBJECT_ID('DWH.DB.DimOutcome', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.DimOutcome;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.DimOutcome 
        (
         FinalOutcome NVARCHAR (50) , 
         UsedAgain BIT , 
         DimOutcome_SK NUMERIC (28) NOT NULL IDENTITY(1,1) -- CHANGED: Added IDENTITY(1,1)
        );

    ALTER TABLE DWH.DB.DimOutcome ADD CONSTRAINT DimOutcome_PK PRIMARY KEY CLUSTERED (DimOutcome_SK)
         WITH (
         ALLOW_PAGE_LOCKS = ON , 
         ALLOW_ROW_LOCKS = ON );
END;


-- CHANGED: Wrapped DimSession in IF EXISTS logic and fully qualified as DWH.DB.DimSession
IF OBJECT_ID('DWH.DB.DimSession', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.DimSession;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.DimSession 
        (
         SessionID INTEGER , 
         SessionLengthMin FLOAT , 
         TotalPrompts INTEGER , 
         AIAssistanceLevel INTEGER , 
         DimSession_SK NUMERIC (28) NOT NULL IDENTITY(1,1) -- CHANGED: Added IDENTITY(1,1)
        );

    ALTER TABLE DWH.DB.DimSession ADD CONSTRAINT DimSession_PK PRIMARY KEY CLUSTERED (DimSession_SK)
         WITH (
         ALLOW_PAGE_LOCKS = ON , 
         ALLOW_ROW_LOCKS = ON );
END;


-- CHANGED: Wrapped DimStudent in IF EXISTS logic and fully qualified as DWH.DB.DimStudent
IF OBJECT_ID('DWH.DB.DimStudent', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.DimStudent;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.DimStudent 
        (
         StudentLevel NVARCHAR (50) , 
         StudentDiscipline NVARCHAR (50) , 
         DimStudent_SK NUMERIC (28) NOT NULL IDENTITY(1,1) -- CHANGED: Added IDENTITY(1,1)
        );

    ALTER TABLE DWH.DB.DimStudent ADD CONSTRAINT DimStudent_PK PRIMARY KEY CLUSTERED (DimStudent_SK) 
         WITH (
         ALLOW_PAGE_LOCKS = ON , 
         ALLOW_ROW_LOCKS = ON );
END;


-- CHANGED: Wrapped DimTaskType in IF EXISTS logic and fully qualified as DWH.DB.DimTaskType
IF OBJECT_ID('DWH.DB.DimTaskType', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.DimTaskType;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.DimTaskType 
        (
         TaskType NVARCHAR (50) , 
         DimTaskType_SK NUMERIC (28) NOT NULL IDENTITY(1,1) -- CHANGED: Added IDENTITY(1,1)
        );

    ALTER TABLE DWH.DB.DimTaskType ADD CONSTRAINT DimTaskType_PK PRIMARY KEY CLUSTERED (DimTaskType_SK) 
         WITH (
         ALLOW_PAGE_LOCKS = ON , 
         ALLOW_ROW_LOCKS = ON );
END;


-- CHANGED: Wrapped FactSession in IF EXISTS logic and fully qualified as DWH.DB.FactSession
IF OBJECT_ID('DWH.DB.FactSession', 'U') IS NOT NULL
BEGIN
    TRUNCATE TABLE DWH.DB.FactSession;
END
ELSE
BEGIN
    CREATE TABLE DWH.DB.FactSession 
        (
         SatisfactionRating FLOAT , 
         DimStudent_DimStudent_SK NUMERIC (28) NOT NULL , 
         DimOutcome_DimOutcome_SK NUMERIC (28) NOT NULL , 
         DimTaskType_DimTaskType_SK NUMERIC (28) NOT NULL , 
         DimSession_DimSession_SK NUMERIC (28) NOT NULL , 
         DimDate_DimDate_SK NUMERIC (28) NOT NULL  
        );
END;

-- CHANGED: Commented out the foreign keys block below as requested. 
-- Also added DWH.DB. prefixes in comments to match the new schema structure.
/*
ALTER TABLE DWH.DB.FactSession 
    ADD CONSTRAINT FactSession_DimDate_FK FOREIGN KEY 
    ( 
     DimDate_DimDate_SK 
    ) 
    REFERENCES DWH.DB.DimDate 
    ( 
     DimDate_SK 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION;

ALTER TABLE DWH.DB.FactSession 
    ADD CONSTRAINT FactSession_DimOutcome_FK FOREIGN KEY 
    ( 
     DimOutcome_DimOutcome_SK 
    ) 
    REFERENCES DWH.DB.DimOutcome 
    ( 
     DimOutcome_SK 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION;

ALTER TABLE DWH.DB.FactSession 
    ADD CONSTRAINT FactSession_DimSession_FK FOREIGN KEY 
    ( 
     DimSession_DimSession_SK 
    ) 
    REFERENCES DWH.DB.DimSession 
    ( 
     DimSession_SK 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION;

ALTER TABLE DWH.DB.FactSession 
    ADD CONSTRAINT FactSession_DimStudent_FK FOREIGN KEY 
    ( 
     DimStudent_DimStudent_SK 
    ) 
    REFERENCES DWH.DB.DimStudent 
    ( 
     DimStudent_SK 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION;

ALTER TABLE DWH.DB.FactSession 
    ADD CONSTRAINT FactSession_DimTaskType_FK FOREIGN KEY 
    ( 
     DimTaskType_DimTaskType_SK 
    ) 
    REFERENCES DWH.DB.DimTaskType 
    ( 
     DimTaskType_SK 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION;
*/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0