-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-06-30 18:00:23 EEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE DimDate 
    (
     FullDate DATE , 
     Year INTEGER , 
     Quarter INTEGER , 
     QuarterName NVARCHAR (2) , 
     Month INTEGER , 
     MonthName NVARCHAR (15) , 
     DayOfMonth INTEGER , 
     DayOfWeek INTEGER , 
     DayName NVARCHAR (15) , 
     WeekNumber INTEGER , 
     IsWeekend BIT , 
     DimDate_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE DimDate ADD CONSTRAINT DimDate_PK PRIMARY KEY CLUSTERED (DimDate_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE DimOutcome 
    (
     FinalOutcome NVARCHAR (50) , 
     UsedAgain BIT , 
     DimOutcome_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE DimOutcome ADD CONSTRAINT DimOutcome_PK PRIMARY KEY CLUSTERED (DimOutcome_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE DimSession 
    (
     SessionID INTEGER , 
     SessionLengthMin FLOAT , 
     TotalPrompts INTEGER , 
     AIAssistanceLevel INTEGER , 
     DimSession_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE DimSession ADD CONSTRAINT DimSession_PK PRIMARY KEY CLUSTERED (DimSession_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE DimStudent 
    (
     StudentLevel NVARCHAR (50) , 
     StudentDiscipline NVARCHAR (50) , 
     DimStudent_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE DimStudent ADD CONSTRAINT DimStudent_PK PRIMARY KEY CLUSTERED (DimStudent_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE DimTaskType 
    (
     TaskType NVARCHAR (50) , 
     DimTaskType_ID NUMERIC (28) NOT NULL IDENTITY NOT FOR REPLICATION 
    )
GO

ALTER TABLE DimTaskType ADD CONSTRAINT DimTaskType_PK PRIMARY KEY CLUSTERED (DimTaskType_ID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE FactSession 
    (
     SatisfactionRating FLOAT , 
     DimStudent_DimStudent_ID NUMERIC (28) NOT NULL , 
     DimOutcome_DimOutcome_ID NUMERIC (28) NOT NULL , 
     DimTaskType_DimTaskType_ID NUMERIC (28) NOT NULL , 
     DimSession_DimSession_ID NUMERIC (28) NOT NULL , 
     DimDate_DimDate_ID NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE FactSession 
    ADD CONSTRAINT FactSession_DimDate_FK FOREIGN KEY 
    ( 
     DimDate_DimDate_ID
    ) 
    REFERENCES DimDate 
    ( 
     DimDate_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE FactSession 
    ADD CONSTRAINT FactSession_DimOutcome_FK FOREIGN KEY 
    ( 
     DimOutcome_DimOutcome_ID
    ) 
    REFERENCES DimOutcome 
    ( 
     DimOutcome_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE FactSession 
    ADD CONSTRAINT FactSession_DimSession_FK FOREIGN KEY 
    ( 
     DimSession_DimSession_ID
    ) 
    REFERENCES DimSession 
    ( 
     DimSession_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE FactSession 
    ADD CONSTRAINT FactSession_DimStudent_FK FOREIGN KEY 
    ( 
     DimStudent_DimStudent_ID
    ) 
    REFERENCES DimStudent 
    ( 
     DimStudent_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE FactSession 
    ADD CONSTRAINT FactSession_DimTaskType_FK FOREIGN KEY 
    ( 
     DimTaskType_DimTaskType_ID
    ) 
    REFERENCES DimTaskType 
    ( 
     DimTaskType_ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
